# SmartMeter

./: .gitignore  README.md  SmartMeter.sln  compose.yaml
SmartMeter.Client/: index.html  main.js  package-lock.json  package.json  renderer.js  run-multiple.js
SmartMeter.Client/assets/: styles.css
SmartMeter.Client/config/: config.js
SmartMeter.Client/src/: index.html
SmartMeter.Client/src/services/: meter.service.js  storage.service.js  websocket.service.js
SmartMeter.Client/src/ui/: renderer.js
SmartMeter.Client/src/utils/: helpers.js  logger.js
SmartMeter.IntegrationTests/: GlobalUsings.cs  PricingServiceTests.cs  SmartMeter.IntegrationTests.csproj  SmartMeterTests.cs  TestFixture.cs
SmartMeter.Server/: Dockerfile  Program.cs  SmartMeter.Server.csproj  appsettings.json
SmartMeter.Server/Configuration/: ReadingConfiguration.cs  ServerConfiguration.cs
SmartMeter.Server/Contracts/: AuthRequest.cs  ElectricityGridStatusResponse.cs  NewClientRequest.cs  ReadingRequest.cs  ReadingResponse.cs
SmartMeter.Server/Files/: EnglandElectricityRatesByRegion2025.csv
SmartMeter.Server/Helpers/: JsonDeserializerHelper.cs
SmartMeter.Server/Models/: AuthRequest.cs  ClientReadingEntry.cs  ElectricityRate.cs  ElectricityRateEntry.cs  SmartMeterClient.cs
SmartMeter.Server/Properties/: launchSettings.json
SmartMeter.Server/Services/: ClientService.cs  FileService.cs  PricingService.cs  WebSocketServer.cs
SmartMeter.Server/Services/Abstractions/: IClientService.cs  IFileService.cs  IPricingService.cs  IWebSocketServer.cs
SmartMeter.Tests/: ConfigurationBindingTests.cs  ServicesTests.cs  SmartMeter.Tests.csproj
SmartMeter.Tests/Configuration/: ConfigurationBindingTests.cs
SmartMeter.Tests/Services/: FileServicesTests.cs  PricingServicesTests.cs
SmartMeter.UnitTests/: SmartMeter.UnitTests.csproj
SmartMeter.UnitTests/Configuration/: ConfigurationBindingTests.cs
SmartMeter.UnitTests/Services/: ClientServiceTests.cs  FileServicesTests.cs  PricingServicesTests.cs
SmartMeterServer/: Dockerfile
SmartMeterServer/Properties/: launchSettings.json
